{application,emqtt,
    [{description,"Erlang MQTT Server"},
     {id,"eMQTT"},
     {vsn,"0.1.0"},
     {modules,
         [emqtt,emqtt_app,emqtt_client,emqtt_client_sup,emqtt_connection_sup,
          emqtt_file,emqtt_log,emqtt_misc,emqtt_mnesia,emqtt_net,
          emqtt_networking,emqtt_packet,emqtt_reader,emqtt_restartable_sup,
          emqtt_router,emqtt_sup,emqtt_types,file_handle_cache,gen_server2,gm,
          lqueue,pg_local,priority_queue,supervisor2,tcp_acceptor,
          tcp_acceptor_sup,tcp_listener,tcp_listener_sup,worker_pool,
          worker_pool_sup,worker_pool_worker]},
     {registered,[emqtt_log,emqtt_router,emqtt_sup,emqtt_tcp_client_sup]},
     {applications,[kernel,stdlib,sasl,mnesia,os_mon]},
     {mod,{emqtt,[]}},
     {env,
         [{hipe_compile,false},
          {tcp_listeners,[1883]},
          {vm_memory_high_watermark,0.4},
          {frame_max,131072},
          {msg_store_file_size_limit,16777216},
          {queue_index_max_journal_entries,262144},
          {cluster_nodes,[]},
          {server_properties,[]},
          {collect_statistics,none},
          {collect_statistics_interval,5000},
          {delegate_count,16},
          {trace_vhosts,[]},
          {tcp_listen_options,
              [binary,
               {packet,raw},
               {reuseaddr,true},
               {backlog,128},
               {nodelay,true},
               {exit_on_close,false}]}]}]}.
