## Name of the node
-sname emqtt

## Cookie for distributed erlang
-setcookie emqtt-secret-cookie

##erlang args
+K true 
+A 30 
+P 1048576 

-kernel inet_default_connect_options [{nodelay,true}]

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
##+K true
##+A 5

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

-os_mon start_cpu_sup true

-os_mon start_disksup false

-os_mon start_memsup false

